{
  "ConnectionStrings": {
    "BarberiaReservas": "Server=JOS\\SQLEXPRESS01;Database=BarberiaReservas;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}